.main {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem 0;
    justify-content: center;

    & > section {
      border-radius: 4px;
    }
  }

  @media (min-width: 992px) {
    .container {
      grid-template-columns: 50% 50%;
      gap: 0 2rem;
    }
  }
}

@media (min-width: 992px) {
  .main {
    display: flex;
    align-items: center;
    height: 90vh;
  }
}
